# ControleDePonto

./: ControleDePonto.sln
Ilia.ControleDePonto.API/: Ilia.ControleDePonto.API.csproj  Program.cs
Ilia.ControleDePonto.API/Controllers/: BatidasController.cs  FolhasDePontoController.cs
Ilia.ControleDePonto.API/Properties/: launchSettings.json
Ilia.ControleDePonto.Application/: Class1.cs  Ilia.ControleDePonto.Application.csproj
Ilia.ControleDePonto.Application/Services/: IRegistroService.cs  RegistroService.cs
Ilia.ControleDePonto.Application/Validations/: IMesValidation.cs  IMomentoValidation.cs  MesValidation.cs  MomentoValidation.cs
Ilia.ControleDePonto.Domain/: Mensagem.cs  Momento.cs  MomentoData.cs  Registro.cs  Relatorio.cs
Ilia.ControleDePonto.IoC/: Class1.cs  Ilia.ControleDePonto.IoC.csproj
Ilia.ControleDePonto.IoC/InjecoesDeDependencia/: RepositoriesDependencyInjection.cs  ServicesDependencyInjection.cs  ValidationsDependencyInjection.cs
Ilia.ControleDePonto.Repository/: ControleDePontoDbContext.cs  IControleDePontoDbContext.cs  Ilia.ControleDePonto.Repository.csproj
Ilia.ControleDePonto.Repository/Repositories/: ControleDePontoRepository.cs  IControleDePontoRepository.cs
Ilia.ControleDePonto.Testes.Unidade/: Ilia.ControleDePonto.Tests.Unit.csproj
Ilia.ControleDePonto.Testes.Unidade/Application/Services/: RegistroServiceUnitTest.cs
Ilia.ControleDePonto.Testes.Unidade/Application/Validations/: MesValidationUnitTest.cs  MomentoValidationUnitTest.cs
Ilia.ControleDePonto.Testes.Unidade/Repository/Repositories/: ControleDePontoRepositoryUnitTest.cs
