<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NSwag.Core" Version="13.19.0" />
    <PackageReference Include="NSwag.MSBuild" Version="13.19.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ilia.ControleDePonto.Application\Ilia.ControleDePonto.Application.csproj" />
    <ProjectReference Include="..\Ilia.ControleDePonto.Domain\Ilia.ControleDePonto.Domain.csproj" />
    <ProjectReference Include="..\Ilia.ControleDePonto.IoC\Ilia.ControleDePonto.IoC.csproj" />
  </ItemGroup>

</Project>
