<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ilia.ControleDePonto.Domain\Ilia.ControleDePonto.Domain.csproj" />
    <ProjectReference Include="..\Ilia.ControleDePonto.Repository\Ilia.ControleDePonto.Repository.csproj" />
  </ItemGroup>

</Project>
